{VERSION 2020 1 "Windows 10" "2020.1" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple \+
Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0
 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier"
 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed O
utput" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 
1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2
 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 1 1 2
 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 
9 1 {CSTYLE "" -1 -1 "Courier New" 1 12 40 120 40 1 2 2 2 2 2 1 1 0 0 
1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "O
rdered List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 {CSTYLE "" -1
 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 
2 -1 1 }{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "" -1 -1 "Courier Ne
w" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" 
-1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" 
-1 8 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE ""
 -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0
 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author"
 -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 
1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "
Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Ti
mes" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Time
s" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 
200 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary \+
Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE 
"Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Input" -1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code"
 -1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "2
D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2
D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier New" 1 12 120 0 14 1 2
 1 2 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small204" -1 204 "T
imes" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Cou
rier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small2
06" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }{CSTYLE "Output La
bels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic Small205" -1 206 "Times" 1 1 0 0 0 1 1 2 2 2 1 2 0 0 0 1 }
{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Italic Small" -1 207 "Times" 1 1 0 0 0 1 1 2 2 2 
1 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 
1 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2
 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" -1 208 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 
104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 209 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Time
s" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 
210 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" 
-1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input P
laceholder" -1 211 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 
}{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Equation Label" -1 212 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 
0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 
1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 1 2 0 0 0 
1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 
0 1 }{CSTYLE "Caption Text" -1 213 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {XPPEDIT 2 1 "Typesetting:-mrow(Typese
tting:-mi(\"INV\", italic = \"true\", mathvariant = \"italic\"), Types
etting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separat
or = \"false\", stretchy = \"false\", symmetric = \"false\", largeop =
 \"false\", movablelimits = \"false\", accent = \"false\", lspace = \"
0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;\", mathvaria
nt = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0
.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence \+
= \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"pr
oc\", bold = \"true\", mathvariant = \"bold\", fontweight = \"bold\", \+
fence = \"false\", separator = \"false\", stretchy = \"false\", symmet
ric = \"false\", largeop = \"false\", movablelimits = \"false\", accen
t = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-m
fenced(Typesetting:-mrow(Typesetting:-mi(\"f\", italic = \"true\", mat
hvariant = \"italic\"), Typesetting:-mo(\"&Proportion;\", mathvariant \+
= \"normal\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.27
77778em\"), Typesetting:-mi(\"polynom\", italic = \"true\", mathvarian
t = \"italic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fenc
e = \"false\", separator = \"true\", stretchy = \"false\", symmetric =
 \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:
-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"
false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fals
e\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\"
, rspace = \"0.0em\"), Typesetting:-mi(\"p\", italic = \"true\", mathv
ariant = \"italic\"), Typesetting:-mo(\"&Proportion;\", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777
778em\"), Typesetting:-mi(\"integer\", italic = \"true\", mathvariant \+
= \"italic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence \+
= \"false\", separator = \"true\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-m
o(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fa
lse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mi(\"k\", italic = \"true\", mathva
riant = \"italic\"), Typesetting:-mo(\"&Proportion;\", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777
778em\"), Typesetting:-mi(\"integer\", italic = \"true\", mathvariant \+
= \"italic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence \+
= \"false\", separator = \"true\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-m
i(\"g\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo
(\"&Proportion;\", mathvariant = \"normal\", fence = \"false\", separa
tor = \"false\", stretchy = \"false\", symmetric = \"false\", largeop \+
= \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mi(\"polynom
\", italic = \"true\", mathvariant = \"italic\")), mathvariant = \"nor
mal\"), Typesetting:-mi(\"\"), Typesetting:-mspace(height = \"0.0ex\",
 width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Types
etting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex
\", linebreak = \"auto\"), Typesetting:-mo(\"local\", bold = \"true\",
 mathvariant = \"bold\", fontweight = \"bold\", fence = \"false\", sep
arator = \"false\", stretchy = \"false\", symmetric = \"false\", large
op = \"false\", movablelimits = \"false\", accent = \"false\", lspace \+
= \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant =
 \"normal\", fence = \"false\", separator = \"false\", stretchy = \"fa
lse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"f
alse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), T
ypesetting:-mi(\"inv\", italic = \"true\", mathvariant = \"italic\"), \+
Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", se
parator = \"true\", stretchy = \"false\", symmetric = \"false\", large
op = \"false\", movablelimits = \"false\", accent = \"false\", lspace \+
= \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace(height = \+
\"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline
\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"Gcdex\", it
alic = \"true\", font_style_name = \"2D Input\", mathvariant = \"itali
c\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"f\", it
alic = \"true\", font_style_name = \"2D Input\", mathvariant = \"itali
c\"), Typesetting:-mo(\",\", font_style_name = \"2D Input\", mathvaria
nt = \"normal\", fence = \"false\", separator = \"true\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.33333
33em\"), Typesetting:-mi(\"g\", italic = \"true\", font_style_name = \+
\"2D Input\", mathvariant = \"italic\"), Typesetting:-mo(\",\", font_s
tyle_name = \"2D Input\", mathvariant = \"normal\", fence = \"false\",
 separator = \"true\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mo(\" \", font
_style_name = \"2D Input\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"x\", italic
 = \"true\", font_style_name = \"2D Input\", mathvariant = \"italic\")
, Typesetting:-mo(\",\", font_style_name = \"2D Input\", mathvariant =
 \"normal\", fence = \"false\", separator = \"true\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.3333333em
\"), Typesetting:-mo(\" \", font_style_name = \"2D Input\", mathvarian
t = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\"'\", font_style_name = \"2D Input\", mathvariant \+
= \"normal\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.1111111em\", rspace = \"0.0e
m\"), Typesetting:-mi(\"inv\", italic = \"true\", font_style_name = \"
2D Input\", mathvariant = \"italic\"), Typesetting:-mo(\"'\", font_sty
le_name = \"2D Input\", mathvariant = \"normal\", fence = \"false\", s
eparator = \"false\", stretchy = \"false\", symmetric = \"false\", lar
geop = \"false\", movablelimits = \"false\", accent = \"false\", lspac
e = \"0.1111111em\", rspace = \"0.0em\")), font_style_name = \"2D Inpu
t\", mathvariant = \"normal\"), Typesetting:-mo(\" \", font_style_name
 = \"2D Input\", mathvariant = \"normal\", fence = \"false\", separato
r = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"mod\", bold = \"true\",
 font_style_name = \"2D Input\", mathvariant = \"bold\", fontweight = \+
\"bold\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Type
setting:-mo(\" \", font_style_name = \"2D Input\", mathvariant = \"nor
mal\", fence = \"false\", separator = \"false\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typeset
ting:-mi(\"p\", italic = \"true\", font_style_name = \"2D Input\", mat
hvariant = \"italic\"), Typesetting:-mo(\";\", font_style_name = \"2D \+
Input\", mathvariant = \"normal\", fence = \"false\", separator = \"tr
ue\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\"
, movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", r
space = \"0.2777778em\"), Typesetting:-mspace(height = \"0.0ex\", widt
h = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesettin
g:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", li
nebreak = \"auto\"), Typesetting:-mo(\" \", mathvariant = \"normal\", \+
fence = \"false\", separator = \"false\", stretchy = \"false\", symmet
ric = \"false\", largeop = \"false\", movablelimits = \"false\", accen
t = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-m
o(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fa
lse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\",
 fence = \"false\", separator = \"false\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-
mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"f
alse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mo(\"return\", bold = \"true\", mat
hvariant = \"bold\", fontweight = \"bold\", fence = \"false\", separat
or = \"false\", stretchy = \"false\", symmetric = \"false\", largeop =
 \"false\", movablelimits = \"false\", accent = \"false\", lspace = \"
0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"n
ormal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Type
setting:-mi(\"inv\", italic = \"true\", mathvariant = \"italic\"), Typ
esetting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0e
x\", linebreak = \"newline\"), Typesetting:-mspace(height = \"0.0ex\",
 width = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), Typesett
ing:-mo(\"end\", bold = \"true\", mathvariant = \"bold\", fontweight =
 \"bold\", fence = \"false\", separator = \"false\", stretchy = \"fals
e\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fal
se\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typ
esetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separ
ator = \"false\", stretchy = \"false\", symmetric = \"false\", largeop
 = \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"proc\", bold = \"tru
e\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\":\", mathvaria
nt = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0
.2777778em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em
\", depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspace(h
eight = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \+
\"auto\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", \+
depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mi(\"\"));" 
"-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6O-I#miGF$6%Q$IN
VF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q\"~F'/F3Q'nor
malF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(
largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ&0.0emF'/%'rspaceG
FL-F66-Q*&coloneq;F'F9F;F>F@FBFDFFFH/FKQ,0.2777778emF'/FNFSF5-F66/Q%pr
ocF'/%%boldGF1/F3Q%boldF'/%+fontweightGFenF;F>F@FBFDFFFHFJFM-I(mfenced
GF$6$-F#63-F,6%Q\"fF'F/F2-F66-Q-&Proportion;F'F9F;F>F@FBFDFFFHFRFT-F,6
%Q(polynomF'F/F2-F66-Q\",F'F9F;/F?F1F@FBFDFFFHFJ/FNQ,0.3333333emF'F5-F
,6%Q\"pF'F/F2F`o-F,6%Q(integerF'F/F2FfoF5-F,6%Q\"kF'F/F2F`oF_pFfo-F,6%
Q\"gF'F/F2F`oFcoF9-F,6#Q!F'-I'mspaceGF$6&/%'heightGQ&0.0exF'/%&widthGF
L/%&depthGF`q/%*linebreakGQ(newlineF'-F\\q6&F^qFaqFcq/FfqQ%autoF'-F66/
Q&localF'FXFZFfnF;F>F@FBFDFFFHFJFMF5-F,6%Q$invF'F/F2-F66-Q\";F'F9F;Fio
F@FBFDFFFHFJFTF[qF5F5F5F5F5-F,6&Q&GcdexF'F//%0font_style_nameGQ)2D~Inp
utF'F2-Fin6%-F#6--F,6&F_oF/FhrF2-F66.FhoFhrF9F;FioF@FBFDFFFHFJFjo-F,6&
FgpF/FhrF2Fas-F66.F8FhrF9F;F>F@FBFDFFFHFJFM-F,6&Q\"xF'F/FhrF2FasFes-F6
6.Q\"'F'FhrF9F;F>F@FBFDFFFH/FKQ,0.1111111emF'FM-F,6&FarF/FhrF2FjsFhrF9
Fes-F660Q$modF'FXFhrFZFfnF;F>F@FBFDFFFHFJFMFes-F,6&F^pF/FhrF2-F66.FdrF
hrF9F;FioF@FBFDFFFHFJFTF[qFhqF5F5F5F5-F66/Q'returnF'FXFZFfnF;F>F@FBFDF
FFHFJFMF5F_rF[qFhq-F66/Q$endF'FXFZFfnF;F>F@FBFDFFFHFJFMF5FU-F66-Q\":F'
F9F;F>F@FBFDFFFHFRFTF[qFhqF[qFhp" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mo(\" \", italic = \"tru
e\", mathvariant = \"italic\", fence = \"false\", separator = \"false
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rsp
ace = \"0.0em\"), Typesetting:-mi(\"p\", italic = \"true\", mathvarian
t = \"italic\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fenc
e = \"false\", separator = \"false\", stretchy = \"false\", symmetric \+
= \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"
&coloneq;\", mathvariant = \"normal\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.277
7778em\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvarian
t = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mn(\"5\", mathvariant = \"normal\"), Typesetting:-mo(
\":\", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.2777778em
\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"
normal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Type
setting:-mi(\"k\", italic = \"true\", mathvariant = \"italic\"), Types
etting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separat
or = \"false\", stretchy = \"false\", symmetric = \"false\", largeop =
 \"false\", movablelimits = \"false\", accent = \"false\", lspace = \"
0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;\", mathvaria
nt = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0
.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence \+
= \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mn(\"3
\", mathvariant = \"normal\"), Typesetting:-mo(\":\", mathvariant = \"
normal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.277777
8em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"pol\", it
alic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \", mat
hvariant = \"normal\", fence = \"false\", separator = \"false\", stret
chy = \"false\", symmetric = \"false\", largeop = \"false\", movableli
mits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0
.0em\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fenc
e = \"false\", separator = \"false\", stretchy = \"false\", symmetric \+
= \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typese
tting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separato
r = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.0em\"), Typesetting:-msup(Typesetting:-mi(\"x\", \+
italic = \"true\", mathvariant = \"italic\"), Typesetting:-mrow(Typese
tting:-mn(\"3\", mathvariant = \"normal\")), superscriptshift = \"0\")
, Typesetting:-mo(\"+\", mathvariant = \"normal\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mi(\"x\"
, italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\"+\",
 mathvariant = \"normal\", fence = \"false\", separator = \"false\", s
tretchy = \"false\", symmetric = \"false\", largeop = \"false\", movab
lelimits = \"false\", accent = \"false\", lspace = \"0.2222222em\", rs
pace = \"0.2222222em\"), Typesetting:-mn(\"1\", mathvariant = \"normal
\"), Typesetting:-mo(\":\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mspa
ce(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak
 = \"newline\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fenc
e = \"false\", separator = \"false\", stretchy = \"false\", symmetric \+
= \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"
Irreduc\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-
mfenced(Typesetting:-mrow(Typesetting:-mi(\"pol\", italic = \"true\", \+
mathvariant = \"italic\")), mathvariant = \"normal\"), Typesetting:-mo
(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fal
se\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\"
, movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", r
space = \"0.0em\"), Typesetting:-mo(\"mod\", bold = \"true\", mathvari
ant = \"bold\", fontweight = \"bold\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesettin
g:-mn(\"5\", mathvariant = \"normal\"), Typesetting:-mo(\";\", mathvar
iant = \"normal\", fence = \"false\", separator = \"true\", stretchy =
 \"false\", symmetric = \"false\", largeop = \"false\", movablelimits \+
= \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777
778em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"f
alse\", separator = \"false\", stretchy = \"false\", symmetric = \"fal
se\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"#\", ma
thvariant = \"normal\", fence = \"false\", separator = \"false\", stre
tchy = \"false\", symmetric = \"false\", largeop = \"false\", movablel
imits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"
0.0em\"), Typesetting:-mi(\"comprobamos que es irreducible\", italic =
 \"true\", mathvariant = \"italic\"), Typesetting:-mspace(height = \"0
.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\")
, Typesetting:-mo(\" \", italic = \"true\", mathvariant = \"italic\", \+
fence = \"false\", separator = \"false\", stretchy = \"false\", symmet
ric = \"false\", largeop = \"false\", movablelimits = \"false\", accen
t = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-m
i(\"alias\", italic = \"true\", mathvariant = \"italic\"), Typesetting
:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"r\", italic = \"true\", \+
mathvariant = \"italic\"), Typesetting:-mo(\"=\", mathvariant = \"norm
al\", fence = \"false\", separator = \"false\", stretchy = \"false\", \+
symmetric = \"false\", largeop = \"false\", movablelimits = \"false\",
 accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em
\"), Typesetting:-mi(\"RootOf\", italic = \"true\", mathvariant = \"it
alic\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"pol
\", italic = \"true\", mathvariant = \"italic\")), mathvariant = \"nor
mal\")), mathvariant = \"normal\"), Typesetting:-mo(\":\", mathvariant
 = \"normal\", fence = \"false\", separator = \"false\", stretchy = \"
false\", symmetric = \"false\", largeop = \"false\", movablelimits = \+
\"false\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.
2777778em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em
\", depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mo(\" \"
, mathvariant = \"normal\", fence = \"false\", separator = \"false\", \+
stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mova
blelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace \+
= \"0.0em\"), Typesetting:-mi(\"f\", italic = \"true\", mathvariant = \+
\"italic\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \+
\"false\", separator = \"false\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&col
oneq;\", mathvariant = \"normal\", fence = \"false\", separator = \"fa
lse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.277777
8em\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant =
 \"normal\", fence = \"false\", separator = \"false\", stretchy = \"fa
lse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"f
alse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), T
ypesetting:-mn(\"4\", mathvariant = \"normal\"), Typesetting:-mo(\"&sd
ot;\", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rs
pace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fe
nce = \"false\", separator = \"false\", stretchy = \"false\", symmetri
c = \"false\", largeop = \"false\", movablelimits = \"false\", accent \+
= \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-msu
p(Typesetting:-mi(\"r\", italic = \"true\", mathvariant = \"italic\"),
 Typesetting:-mrow(Typesetting:-mn(\"2\", mathvariant = \"normal\")), \+
superscriptshift = \"0\"), Typesetting:-mo(\"+\", mathvariant = \"norm
al\", fence = \"false\", separator = \"false\", stretchy = \"false\", \+
symmetric = \"false\", largeop = \"false\", movablelimits = \"false\",
 accent = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em
\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mn(\"3\", mathva
riant = \"normal\"), Typesetting:-mo(\";\", mathvariant = \"normal\", \+
fence = \"false\", separator = \"true\", stretchy = \"false\", symmetr
ic = \"false\", largeop = \"false\", movablelimits = \"false\", accent
 = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typesetti
ng:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", l
inebreak = \"newline\"), Typesetting:-mspace(height = \"0.0ex\", width
 = \"0.0em\", depth = \"0.0ex\", linebreak = \"auto\"), Typesetting:-m
i(\"inv\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-
mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"f
alse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"n
ormal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.277777
8em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fal
se\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"INV\", it
alic = \"true\", mathvariant = \"italic\"), Typesetting:-mfenced(Types
etting:-mrow(Typesetting:-mi(\"f\", italic = \"true\", mathvariant = \+
\"italic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \+
\"false\", separator = \"true\", stretchy = \"false\", symmetric = \"f
alse\", largeop = \"false\", movablelimits = \"false\", accent = \"fal
se\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(
\"p\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(
\",\", mathvariant = \"normal\", fence = \"false\", separator = \"true
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rsp
ace = \"0.3333333em\"), Typesetting:-mi(\"k\", italic = \"true\", math
variant = \"italic\"), Typesetting:-mo(\",\", mathvariant = \"normal\"
, fence = \"false\", separator = \"true\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typeset
ting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator
 = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"pol\", italic = \"true
\", mathvariant = \"italic\")), mathvariant = \"normal\"), Typesetting
:-mo(\";\", mathvariant = \"normal\", fence = \"false\", separator = \+
\"true\", stretchy = \"false\", symmetric = \"false\", largeop = \"fal
se\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.2777778em\"), Typesetting:-mspace(height = \"0.0ex\",
 width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Types
etting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex
\", linebreak = \"auto\"), Typesetting:-mi(\"Expand\", italic = \"true
\", mathvariant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(
Typesetting:-mi(\"f\", italic = \"true\", mathvariant = \"italic\"), T
ypesetting:-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"false\"
, separator = \"false\", stretchy = \"false\", symmetric = \"false\", \+
largeop = \"false\", movablelimits = \"false\", accent = \"false\", ls
pace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"inv\", italic
 = \"true\", mathvariant = \"italic\")), mathvariant = \"normal\"), Ty
pesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", sepa
rator = \"false\", stretchy = \"false\", symmetric = \"false\", largeo
p = \"false\", movablelimits = \"false\", accent = \"false\", lspace =
 \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"mod\", bold = \"tru
e\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvaria
nt = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mi(\"p\", italic = \"true\", mathvariant = \"italic\")
, Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", \+
separator = \"true\", stretchy = \"false\", symmetric = \"false\", lar
geop = \"false\", movablelimits = \"false\", accent = \"false\", lspac
e = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathv
ariant = \"normal\", fence = \"false\", separator = \"false\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0
em\"), Typesetting:-mo(\"#\", mathvariant = \"normal\", fence = \"fals
e\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"ver que d
a 1\", italic = \"true\", mathvariant = \"italic\"));" "-I%mrowG6#/I+m
odulenameG6\"I,TypesettingGI(_syslibGF'6io-I#moGF$6.Q\"~F'/%'italicGQ%
trueF'/%,mathvariantGQ'italicF'/%&fenceGQ&falseF'/%*separatorGF7/%)str
etchyGF7/%*symmetricGF7/%(largeopGF7/%.movablelimitsGF7/%'accentGF7/%'
lspaceGQ&0.0emF'/%'rspaceGFF-I#miGF$6%Q\"pF'F/F2-F,6-F./F3Q'normalF'F5
F8F:F<F>F@FBFDFG-F,6-Q*&coloneq;F'FOF5F8F:F<F>F@FB/FEQ,0.2777778emF'/F
HFUFM-I#mnGF$6$Q\"5F'FO-F,6-Q\":F'FOF5F8F:F<F>F@FBFTFVFM-FJ6%Q\"kF'F/F
2FMFQFM-FX6$Q\"3F'FOFenFM-FJ6%Q$polF'F/F2FMFQFM-I%msupGF$6%-FJ6%Q\"xF'
F/F2-F#6#F[o/%1superscriptshiftGQ\"0F'-F,6-Q\"+F'FOF5F8F:F<F>F@FB/FEQ,
0.2222222emF'/FHF`pFdoF\\p-FX6$Q\"1F'FOFen-I'mspaceGF$6&/%'heightGQ&0.
0exF'/%&widthGFF/%&depthGFjp/%*linebreakGQ(newlineF'FM-FJ6%Q(IrreducF'
F/F2-I(mfencedGF$6$-F#6#F^oFOFM-F,6/Q$modF'/%%boldGF1/F3Q%boldF'/%+fon
tweightGF`rF5F8F:F<F>F@FBFDFGFMFW-F,6-Q\";F'FOF5/F9F1F:F<F>F@FBFDFVFM-
F,6-Q\"#F'FOF5F8F:F<F>F@FBFDFG-FJ6%Q?comprobamos~que~es~irreducibleF'F
/F2FepF+-FJ6%Q&aliasF'F/F2-Ffq6$-F#6&-FJ6%Q\"rF'F/F2-F,6-Q\"=F'FOF5F8F
:F<F>F@FBFTFV-FJ6%Q'RootOfF'F/F2FeqFOFenFepFM-FJ6%Q\"fF'F/F2FMFQFM-FX6
$Q\"4F'FO-F,6-Q'&sdot;F'FOF5F8F:F<F>F@FBFDFGFM-Fbo6%Fds-F#6#-FX6$Q\"2F
'FOFioF\\pFMF[oFcrFep-Ffp6&FhpF[qF]q/F`qQ%autoF'-FJ6%Q$invF'F/F2FMFQFM
-FJ6%Q$INVF'F/F2-Ffq6$-F#6*F]t-F,6-Q\",F'FOF5FfrF:F<F>F@FBFD/FHQ,0.333
3333emF'FIF[vFhnF[vFMF^oFOFcrFepF]u-FJ6%Q'ExpandF'F/F2-Ffq6$-F#6%F]tFc
tFauFOFMFjqFMFIFcrFMFgr-FJ6%Q-ver~que~da~1F'F/F2" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I%trueG%*protectedG" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I\"
fG6\",&*$I\"rGF$\"\"#\"\"%\"\"$\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
">I$invG6\",(*$I\"rGF$\"\"#F(F'F(\"\"$\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "%#%
?G" }}}{EXCHG {PARA 206 "" 1 "" {TEXT 214 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }